<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDAN REWEAR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="auth-container">
        <h1>EDAN REWEAR</h1>
        <form id="auth-form">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar sesión / Registrarse</button>
        </form>
        <p id="privacy-policy-link">Políticas de Privacidad</p>
    </div>

    <div class="container" id="main-container" style="display:none;">
        <h1>EDAN REWEAR</h1>
        <nav>
            <button class="category-btn" data-category="todas">Todas</button>
            <button class="category-btn" data-category="hombres">Hombres</button>
            <button class="category-btn" data-category="mujeres">Mujeres</button>
            <button class="category-btn" data-category="niños">Niños</button>
        </nav>
        <form id="add-item-form">
            <input type="text" id="item-name" placeholder="Nombre de la prenda" required>
            <input type="text" id="item-description" placeholder="Descripción de la prenda" required>
            <input type="number" id="item-price" placeholder="Precio" required>
            <select id="item-category" required>
                <option value="hombres">Hombres</option>
                <option value="mujeres">Mujeres</option>
                <option value="niños">Niños</option>
            </select>
            <input type="file" id="item-image" accept="image/*" required>
            <button type="submit">Agregar Prenda</button>
        </form>
        <ul id="items-list"></ul>
    </div>

    <div class="container" id="chat-container" style="display:none;">
        <h1>Soporte de Chat</h1>
        <div id="chat-box"></div>
        <form id="chat-form">
            <input type="text" id="chat-message" placeholder="Escribe tu mensaje" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <div class="container" id="privacy-policy-container" style="display:none;">
        <h1>Políticas de Privacidad</h1>
        <p>Fecha de entrada en vigencia: 27 de mayo de 2024</p>
        <p>Recopilamos información personal, de transacción y de uso para facilitar la compra y venta de productos.</p>
        <p>Usamos su información para personalizar la experiencia y cumplir con obligaciones legales.</p>
        <p>Podemos compartir su información con terceros de confianza y para cumplimiento legal.</p>
        <p>Tomamos medidas para proteger su información pero no garantizamos seguridad absoluta.</p>
        <p>No recopilamos intencionalmente información de menores de 18 años.</p>
        <p>Podemos modificar esta política en cualquier momento y se notificará mediante la app.</p>
        <p>Contacto: edanrewear@gmail.com</p>
        <button id="close-privacy-policy">Cerrar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
