body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #ddd;
}

h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #555;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.category-btn {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.category-btn:hover {
    background-color: #555;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

li img {
    max-width: 100%;
    border-radius: 5px;
}

#chat-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
}

#chat-form input {
    flex: 1;
    margin-right: 10px;
}

#privacy-policy-link {
    text-align: center;
    color: #00f;
    cursor: pointer;
    margin-top: 20px;
}

#privacy-policy-link:hover {
    text-decoration: underline;
}

#close-privacy-policy {
    display: block;
    margin: 20px auto 0;
}
